{
  "name": "proyecto-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch Estilos/scss/Estilo.scss Estilos/css/Estilo.css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
